<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Contact | DianeWebDev</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

  <!-- Internal Syle Sheet -->
  <style> 
    .overlay {
      margin: 0;
    }

    .btn {
      color: #FFFFFF;
      background-color: #212529; 
      margin: 16px 0;
    }

    .btn:focus {
      color: #FFFFFF;
      box-shadow: 5px 5px 5px #FFFFFF;
      border-color: #212529;
    }

    .btn:hover {
      color: #212529 !important;
      background-color: #FFFFFFE6 !important;
      border-color: lightsteelblue !important;
      box-shadow: 5px 5px 5px #212529;
    }

    button {
      transition: transform .2s;
    }

    button:hover {
      box-shadow: 5px 5px 5px #212529;
      transform: scale(1.10);
    }

    .col-sm-5 {
      text-align: center;
      padding: 40px;
      margin: 0 auto;
      transition: transform .2s;
    }

    .content { 
      background-color: lightsteelblue;
    }

    .copyright {
      color: #212529 !important;
      text-shadow: 2px 2px 2px #FFF;
      letter-spacing:1px; 
    }

    .dropdown-menu {
      font-size:12px; 
      font-weight:800; 
      letter-spacing:1px; 
      text-transform:uppercase;
      background-image: linear-gradient(#FFF, lightsteelblue);
    }

    .fa-bars:hover {
      background-color: lightsteelblue;
    }

    .fab:hover {
      color: #212529;
      background-color: #FFFFFF;
      box-shadow: 2px 2px 2px #212529;
    }

    .fas:hover {
      color: #212529;
      background-color: #FFFFFF;
      box-shadow: 2px 2px 2px #212529;
    }

    footer {
      background-image: linear-gradient(lightsteelblue, #FFF); 
    }

    .masthead {
      width: 100%;
    }

    #mainNav {
      position: fixed;
      top: 0;
    }

    #myBtn:hover {
      color: #FFFFFF !important;
      background-color: #212529 !important;
      box-shadow: 0px 0px 0px;
    }

    .nav-link {
      padding: 10px 20px !important;
    }

    .navbar-toggler:focus, .navbar-toggler:hover {
      outline: #212529;
      background-color: lightsteelblue;
    }

    .navbar a {
      transition: transform .2s;
    }

    .navbar a:hover {
      transform: scale(1.10);
    }

    .rounded {
      width: 100%;
      height: 200px; 
      margin: 20px;
      box-shadow: 5px 10px 18px #212529;
    }

    .style-one { /*I'll use this if I want to separate content within the body.*/
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
  </style>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">DianeWebDev</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="dropdown nav-item">
            <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown">Projects<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <a class="nav-link" href="index.html#mini-projects">Mini Projects</a>
                <a class="nav-link" href="index.html#work-projects">Work Projects</a>
              </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="content">
  <header class="masthead" style="background-image: url('img/linkedin_screenshot.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Contact Me</h1>
            <span class="subheading">I would love to hear from you.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h2 class="post-title" style="margin-bottom: 50px;">
          Want to get in touch?
        </h2>
        <img src="img/thought-youd-never-ask.gif" alt="thought youd never ask gif" style="display: block; width: 100%; margin: 0 auto">
        <hr style="margin: 75px 0; display: visibility; visibility: hidden;"> 
        <h2 class="post-title" style="margin-bottom: 50px;">
          Here's How to Contact Me 📲
        </h2>
        <a class="btn" href="https://www.linkedin.com/in/diane-akasike/" target="_blank" style="display: block;">LinkedIn</a>
        <span class="caption text-muted" style="font-size: 20px;">or</span>
        <a class="btn" href="mailto:dianeakasike@gmail.com" target="_blank" style="display: block;">Email</a>
        <hr style="margin: 75px 0; display: visibility; visibility: hidden;">  
        <div>
          <h2 class="section-heading" style="display: block; float: left; width: 50%; margin: 0; padding: 5% 0;">I look<br>forward to<br>hearing from you.</h2>
          <img src="img/fall-out-of-chair.gif" alt="fall out of chair gif" style="display: block; float: right; width: 50%; height: auto;">
        </div>
      </div>
    </div>
  </div>
  <br><br>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/diane-akasike/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:dianeakasike@gmail.com" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Diane's Website 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
