<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Project1 | DianeWebDev</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>
  <!-- Internal Syle Sheet -->
  <style type="text/css"> 
    #mainNav {
      position: fixed;
      top: 0;
    }

    .btn {
      color: #FFFFFF;
      background-color: #212529; 
      border-color: white;
    }

    .btn:focus {
      color: #FFFFFF;
      box-shadow: 5px 5px 5px #FFFFFF;
      border-color: #212529;
    }

    .btn:hover {
      color: #212529 !important;
      background-color: teal !important;
      border-color: teal !important;
      box-shadow: 5px 5px 5px #212529;
    }

    .col-sm-4 {
      text-align: center;
      padding: 40px;
      margin: 0 auto;
      transition: transform .2s;
    }

    .col-sm-4:hover {
      transform: scale(1.25);
    }

    .copyright {
      color: #FFFFFF !important;
      text-shadow: 2px 2px 2px #212529;
      letter-spacing:1px; 
    }

    .dropdown-menu {
      font-size:12px; 
      font-weight:800; 
      letter-spacing:1px; 
      text-transform:uppercase;
      background-image: linear-gradient(#FFF, teal);
    }

    .fab:hover {
      color: #212529;
      background-color: teal;
      border-radius: 25%;
      box-shadow: 2px 2px 2px #212529;
    }

    .fas:hover {
      color: #212529;
      background-color: teal;
      border-radius: 25%;
      box-shadow: 2px 2px 2px #212529;
    }

    .masthead {
      width: 100%;
    }

    .nav-link {
      padding: 10px 25px !important;
    }

    .navbar-toggler:focus {
      outline: #212529;
    }

    .navbar a {
      transition: transform .2s;
    }

    .navbar a:hover {
      transform: scale(1.10);
    }

    .rounded {
      width: 90%;
      height: auto; 
      margin: 20px;
      box-shadow: 5px 10px 18px #212529;
    }

    .style-one { /*I'll use this if I want to separate content within the body.*/
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    a+nav:hover {
      color: teal !important;
    }

    button {
      transition: transform .2s;
    }

    button:hover {
      box-shadow: 5px 5px 5px #212529;
      transform: scale(1.10);
    }

    footer {
      background-image: linear-gradient(#FFF, teal); 
      margin-top: 16px;
      border: solid #FFFFFF 2px;
    }
  </style>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">DianeWebDev</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="dropdown nav-item">
            <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown">Projects
              <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown">Project Category<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <a class="nav-link" href="project1.html">Project1</a>
                  <a class="nav-link" href="project2.html">Project2</a>
                  <a class="nav-link" href="projectlast.html">ProjectLast</a>
                </ul>
              </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/project1-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>First Project</h1>
            <span class="subheading">This would be the first project.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <h2 class="post-title">
            First Project
          </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis rhoncus gravida posuere. Quisque ut dignissim risus. Pellentesque faucibus ullamcorper faucibus. Pellentesque eget dolor eu neque consequat faucibus. Phasellus euismod in elit ut cursus. Ut accumsan quam nisi, eget blandit lacus consectetur non. Integer molestie dui nec rhoncus aliquet. Sed nibh nibh, aliquet accumsan magna posuere, elementum bibendum libero. Vestibulum egestas quam non nibh posuere efficitur. Ut venenatis eros eros, non faucibus augue ornare a. Suspendisse non est sit amet nulla viverra placerat sit amet vitae lectus. Fusce pretium tellus nec nibh iaculis, a vulputate sem interdum. Sed metus tortor, facilisis sit amet nibh et, consectetur hendrerit lectus. Sed vulputate lacus tellus, ac accumsan augue commodo et.</p>
        </div>
      </div>
    </div>
  </article>
  <hr>

  <!-- Pager -->
  <div class="clearfix">
    <a class="btn float-right" href="project2.html">NEXT PROJECT &rarr;</a>
  </div>
      
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/diane-akasike/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:dianeakasike@gmail.com" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; DianeWebDev 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
